.page-add-photo {
	&__title {
		margin-bottom: 8px;
	}

	&__text {
		@include text14;
		text-align: center;
		margin-bottom: 32px;
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(3, 1fr);
		grid-gap: 24px 17px;
		margin-bottom: 32px;
	}

	&__elem-box {
		position: relative;
		width: 100%;
		background-color: #EAEDF2;
		border-radius: 14px;
		border: 1px dashed #BFBFBF;
		transition: border-color $transition-default;

		&::before {
			display: block;
			padding-top: 133%;
			content: "";
		}
	}

	&__elem-photo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 14px;
		object-fit: cover;
	}

	&__elem-button {
		@include shadow;
		position: absolute;
		right: -8px;
		bottom: -8px;
		width: 34px;
		height: 34px;
		border-radius: 50%;
	}

	&__elem-button-icon {
		width: 100%;
		height: 100%;
	}

	&__buttons-grid {
		display: grid;
		grid-row-gap: 8px;
	}
}
